<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="e.css">  
</head>
<body>
    <H1><strong>ECOMMERCE</strong></H1>
   <a href="https://drive.google.com/drive/folders/1Z6NsrjeWf-AoXdM7vIfAHVlzW3APl9Dh?usp=drive_link" target="_blank"><strong>OPEN THE DRIVE</strong></a>

   <br>
   <br>

   <img src="https://okcredit-blog-images-prod.storage.googleapis.com/2021/04/ecommerce3-1.jpg" width="1500">

</body>
</html>